body {
    overflow-y: scroll;
}

main {
    display: block;
    padding-bottom: 30px;
}

main > * {
    color: #fff;
}

.first-info {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 35px;
}

.intial-info {
    width: 26.5%;
    min-height: 170px;
    background-color: #11101d;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.title {
    margin: 20px 15px;
    font-size: 22px;
}

.amount {
    font-size: 30px;
    padding-left: 30px;
    font-weight: bold;
}

.details {
    width: 100%;
    height: auto;
    margin-top: 15px;
    padding: 5px 30px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0px;
}

.verde {
    color: green;
    font-weight: bold;
}

.vermelho {
    color: red;
    font-weight: bold;
}

body main .charts {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 15px 0;
}

body main .charts .chart-sales {
    width: 60%;
    background: #11101d;
    margin-left: 0.5%;
    border-radius: 10px;
    padding: 15px;
}

body main .charts .chart-categories {
    width: 27%;
    height: 100%;
    background: #11101d;
    border-radius: 10px;
    padding: 25px;
}

.last-sales {
    width: 93.3%;
    margin: 0 auto;
    padding: 0 0 10px 10px;
    background: #11101d;
    border-radius: 10px;
    margin-left: 60px;
}

h2 {
    width: 100%;
    text-align: center;
    font-size: 2.1em;
    padding: 15px 0;
}

.last-sales table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    color: #fff;
}

.last-sales table thead th {
    font-size: 20px;
    padding: 10px 0;
    text-align: left;
}

tr {
    border-bottom: 1px solid #fff;
}

tr:last-child {
    border: none;
}

.id {
    padding-left: 10px !important;
}

.last-sales td {
    height: 40px;
}
